<!DOCTYPE HTML>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Research</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
			  <div class="logo">Research   <a href="documents/CV2.pdf"><b> (My CV) </b></a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="aboutme.html">About Me</a></li>
				</ul>
			</nav>

		<!-- One -->
			<section id="One" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
					  <p>I study the Neutron Stars, and in particular the picture they give us of the densest
					  matter in the universe.    </p>
						<h2>Welcome!</h2>
					</header>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style2">
				<div class="inner">
					<div class="box">
						<div class="content">
							<header class="align-center">
							  <h2>Binary Neutron Stars</h2>
							</header>
							<p> One amazing feature of general relativity is that extremely massive objects can
							  inspiral into one another and collide.  This is possible because of gravitational
							  waves, a key prediction of Einstein's theory that has since been observed directly
							  by detectors on Earth.  When black holes collide, they can produce massive
							  gravitational waves, but produce no light.  Neutron Stars, on the other hand,
							  potentially can produce extremely bright explosions; if we can see these mergers
							  with both light and gravitational waves, the information we can gather is much
							  more powerful than what we could learn from either by itself.
							</p>>
							<p>
							  The mergers of binary neutron stars are incredibly complicated, the extreme
							  gravitational environment must be solved for at the same time as the properties
							  of the extremely dense matter in the neutron stars.
							  This is an extremely challenging computational
							  tasks and simulating even a single second of a neutron star merger could take a
							  thousand years on a laptop.  That's why these things are usually done on
							  supercomputers made up of thousands of individal CPUs.  To make things even
							  more complicated, we don't fully understand the behavior of matter inside of
							  these simulations, because it's a hundred trillion times denser than water,
							  and experiments with matter like this are also extremely difficult.  Therefore
							  we actually can use the mergers of neutron stars to learn about matter
							  in the most extreme conditions.  This may someday help to answer some of
							  the most important questions of physics, such as how well our current theories
							  explain how the universe works at a fundamnental level.
							  </p>
							<p> 
							 </a> 
							</p>
						</div>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Untitled. All rights reserved.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
